<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.doxuantruong.flashquiz.th_bai3_flashquizgui.FlashQuiz_Controller">
   <left>
      <AnchorPane prefHeight="570.0" prefWidth="301.0" style="-fx-background-color: #0A7A68;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="90.0" layoutY="18.0" text="FLASH QZ" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="btn_cau10" layoutX="45.0" layoutY="67.0" mnemonicParsing="false" onAction="#selectQuestion" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: #FFE135;" text="Câu 10" />
            <Button fx:id="btn_cau9" layoutX="46.0" layoutY="116.0" mnemonicParsing="false" onAction="#selectQuestion" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: #FFE135;" text="Câu 9" />
            <Button fx:id="btn_cau8" layoutX="46.0" layoutY="166.0" mnemonicParsing="false" onAction="#selectQuestion" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: #FFE135;" text="Câu 8" />
            <Button fx:id="btn_cau7" layoutX="46.0" layoutY="216.0" mnemonicParsing="false" onAction="#selectQuestion" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: #FFE135;" text="Câu 7" />
            <Button fx:id="btn_cau6" layoutX="46.0" layoutY="266.0" mnemonicParsing="false" onAction="#selectQuestion" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: #FFE135;" text="Câu 6" />
            <Button fx:id="btn_cau5" layoutX="47.0" layoutY="315.0" mnemonicParsing="false" onAction="#selectQuestion" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: #FFE135;" text="Câu 5" />
            <Button fx:id="btn_cau4" layoutX="46.0" layoutY="365.0" mnemonicParsing="false" onAction="#selectQuestion" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: #FFE135;" text="Câu 4" />
            <Button fx:id="btn_cau3" layoutX="46.0" layoutY="415.0" mnemonicParsing="false" onAction="#selectQuestion" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: #FFE135;" text="Câu 3" />
            <Button fx:id="btn_cau1" layoutX="46.0" layoutY="513.0" mnemonicParsing="false" onAction="#selectQuestion" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: #FFE135;" text="Câu 1" />
            <Button fx:id="btn_cau2" layoutX="46.0" layoutY="464.0" mnemonicParsing="false" onAction="#selectQuestion" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: #FFE135;" text="Câu 2" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="570.0" prefWidth="719.0" style="-fx-background-color: #4472C4;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="16.0" layoutY="9.0" prefHeight="238.0" prefWidth="635.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 2; -fx-border-radius: 15;">
               <children>
                  <Text fill="WHITE" layoutX="228.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lời hỏi câu 1 ở đây" textAlignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button layoutX="94.0" layoutY="279.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="450.0" style="-fx-background-color: none; -fx-border-color: #FFFFFF; -fx-border-radius: 5;" text="Phương án A">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button layoutX="94.0" layoutY="357.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="450.0" style="-fx-background-color: none; -fx-border-color: #FFFFFF; -fx-border-radius: 5;" text="Phương án B">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="btn_c" layoutX="94.0" layoutY="427.0" mnemonicParsing="false" onAction="#ChangeColor" prefHeight="50.0" prefWidth="450.0" style="-fx-background-color: none; -fx-border-color: #FFFFFF; -fx-border-radius: 5;" text="Phương án C">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button layoutX="93.0" layoutY="498.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="450.0" style="-fx-background-color: none; -fx-border-color: #FFFFFF; -fx-border-radius: 5;" text="Phương án D">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="572.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Điểm">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <TextField layoutX="563.0" layoutY="478.0" prefHeight="70.0" prefWidth="84.0" style="-fx-background-color: #FFE135;">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </TextField>
            <Circle fill="DODGERBLUE" layoutX="45.0" layoutY="307.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="43.0" layoutY="381.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="cir_c" fill="DODGERBLUE" layoutX="44.0" layoutY="452.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="44.0" layoutY="522.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="38.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="37.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="36.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="34.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
