<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bt_vehinh.HelloApplication">
   <children>
      <Canvas fx:id="canvas" height="400.0" width="600.0" />
      <Button fx:id="btn_draw" layoutX="272.0" layoutY="322.0" mnemonicParsing="false" onAction="#draw" text="Vẽ hình" />
   </children>
</AnchorPane>
